# exam_management_system

./: .gitignore  README.md
admin/: pom.xml
admin-desktop/: build.xml
admin-desktop/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
admin-desktop/src/BUS/: NganhBUS.java  ThiSinhBUS.java  ToHopBUS.java  ToHop_Nganh_BUS.java
admin-desktop/src/DAO/: NganhDAO.java  ThiSinhDAO.java  ToHopDAO.java  ToHop_Nganh_DAO.java
admin-desktop/src/DTO/: NganhDTO.java  ThiSinhDTO.java  ToHopDTO.java  ToHop_Nganh_DTO.java
admin-desktop/src/GUI/Frame/: Main.form  Main.java
admin-desktop/src/GUI/Panel/: NganhPanel.form  NganhPanel.java  ThiSinhPanel.form  ThiSinhPanel.java  ToHop_Nganh_Panel.form  ToHop_Nganh_Panel.java  TohopPanel.form
admin-desktop/src/GUIDialog/: AddNganhDialog.form  AddNganhDialog.java  AddToHopDialog.java  AddToHopNganhDialog.form  AddToHopNganhDialog.java
admin-desktop/src/admin/desktop/: AdminDesktop.java
admin-desktop/src/config/: ConnectedDatabase.java
admin-desktop/src/util/: Combobox_design.java  JButton_design.java  JTextF_design.java
admin/src/main/java/BUS/: BangQuyDoiBUS.java  DiemCongBUS.java  DiemThiBUS.java  NganhBUS.java  NguyenVongBUS.java  PermissionBUS.java  TempBUS.java  ThiSinhBUS.java  ThongKeBUS.java  ToHopBUS.java  ToHopNganhBUS.java  UserBUS.java  XetTuyenBUS.java
admin/src/main/java/DAO/: BangQuyDoiDAO.java  DiemCongDAO.java  DiemThiDAO.java  NganhDAO.java  NguyenVongDAO.java  PermissionDAO.java  ThiSinhDAO.java  ThongKeDAO.java  ToHopDAO.java  ToHopNganhDAO.java  UserDAO.java  XetTuyenDAO.java
admin/src/main/java/DTO/: BangQuyDoiDTO.java  DiemCongDTO.java  DiemThiDTO.java  NganhDTO.java  NguyenVongDTO.java  PermissionDTO.java  RoleDTO.java  ThiSinhDTO.java  ToHopDTO.java  ToHopNganhDTO.java  UserDTO.java  XetTuyenDTO.java
admin/src/main/java/GUI/Frame/: LoginFrame.java  Main.form  Main.java
admin/src/main/java/GUI/Panel/: DiemCongPanel.form  DiemCongPanel.java  DiemThiPanel.form  DiemThiPanel.java  NganhPanel.form  NganhPanel.java  NguyenVongPanel.form  NguyenVongPanel.java  PermissionPanel.java  Tempt3.java  ThiSinhPanel.form  ThiSinhPanel.java  ThongKePanel.java  ToHopNganhPanel.form  ToHopNganhPanel.java  TohopPanel.form  TohopPanel.java  TrangChuPanel.form  TrangChuPanel.java  UserPanel.form  UserPanel.java  XetTuyenPanel.form  XetTuyenPanel.java
admin/src/main/java/GUIDialog/: AddDiemCongDialog.form  AddDiemCongDialog.java  AddDiemThiDialog.form  AddDiemThiDialog.java  AddNganhDialog.form  AddNganhDialog.java  AddRoleDialog.java  AddThiSinhDialog.form  AddThiSinhDialog.java  AddToHopDialog.form  AddToHopDialog.java  AddToHopNganhDialog.form  AddToHopNganhDialog.java  AddUser.form  AddUser.java  ChiTietDiemTHPTDialog.form  ChiTietDiemTHPTDialog.java  ChiTietDiemVSATDialog.form  ChiTietDiemVSATDialog.java  ChiTietDiemĐGNLDialog.form  ChiTietDiemĐGNLDialog.java  ChiTietFullDiem.java  DetailNganhDialog.form  DetailNganhDialog.java  DetailThiSinhDialog.form  DetailThiSinhDialog.java  DetailToHopDialog.form  DetailToHopDialog.java  EditDiemCongDialog.form  EditDiemCongDialog.java  EditDiemThiDialog.form  EditDiemThiDialog.java  EditUser.form  EditUser.java  Tempt1.java  Tempt2.java  UpdateNganhDialog.form  UpdateNganhDialog.java  UpdatePermissionDialog.java  UpdateThiSinhDialog.form  (+5 more)
admin/src/main/java/com/mycompany/admin/: Admin.java
admin/src/main/java/config/: HibernateConfig.java
admin/src/main/java/util/: ComboItem.java  HibernateUtil.java  RotatingIcon.java  Table_design.java  TinhThanhUtil.java
admin/src/main/resources/: hibernate.cfg.xml
backend/: pom.xml
database/: dabatase.sql  init.sql
frontend/: package-lock.json  package.json
frontend/src/app/: App.jsx  router.jsx
frontend/src/pages/: Exam.jsx  Home.jsx  Major.jsx
student-system/: pom.xml
user-controls/: build.xml
user-controls/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+80 files in other folders)
